<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbe0"
    tools:context="com.mdy.android.treee.ProfileActivity">


    <ImageView
        android:id="@+id/imageViewProfileShadow"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileshadow" />

    <ImageView
        android:id="@+id/imageViewTopTree"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feedtree1" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="114dp"
        android:background="@drawable/emptyprofile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="#505050"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="이메일"
        android:textColor="#9b9b9b"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/txtTreeCountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="전체 Treee 개수"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/txtTotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#505050"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/txtTreeCountName"
        android:layout_marginRight="48dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="48dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutAlarmDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="48dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <ImageView
            android:id="@+id/btnGoTimePicker"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/go"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textViewSetAlarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="설정되지 않음"
            android:textColor="#505050"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="설정시간"
            android:textColor="#505050"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="7dp"
            android:text="시간설정을 하려면 누르세요."
            android:textColor="#505050"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/txtNotiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="알림"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <Switch
        android:id="@+id/switchNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="0dp"
        android:checked="false"
        android:splitTrack="false"
        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_bg_selector"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNotiName"
        tools:checked="false" />

    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="37dp"
        android:layout_marginTop="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:srcCompat="@drawable/go" />

    <ImageView
        android:id="@+id/btnDeleteUser"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="37dp"
        android:layout_marginTop="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textAccountDelete"
        app:srcCompat="@drawable/go" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/account_delete"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:text="로그아웃"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textAccountDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정삭제"
        android:textColor="#505050"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView9"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alarm"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        app:srcCompat="@drawable/tree_count"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/logout"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutAlarmDetail" />


</android.support.constraint.ConstraintLayout>