<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/colorWhite"
    card_view:cardBackgroundColor="#fffff4"
    card_view:cardCornerRadius="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkBoxOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:buttonTint="#c6d794"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="NotoSansCJKkr-Medium"
            android:text="Date"
            android:textColor="#acacac"
            card_view:layout_constraintBottom_toBottomOf="@+id/imageView2"
            card_view:layout_constraintLeft_toRightOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/checkBoxOff"
            card_view:srcCompat="@drawable/feedtime" />

        <TextView
            android:id="@+id/txtContent1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="NotoSansCJKkr-Medium"
            android:maxLines="1"
            android:text="1rd Content"
            android:textColor="#505050"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtDate" />

        <TextView
            android:id="@+id/txtContent2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="NotoSansCJKkr-Medium"
            android:maxLines="1"
            android:minLines="1"
            android:text="2nd Content"
            android:textColor="#505050"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtContent1" />

        <TextView
            android:id="@+id/txtContent3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="NotoSansCJKkr-Medium"
            android:maxLines="1"
            android:text="3rd Content"
            android:textColor="#505050"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtContent2" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewImage"
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="15dp"
            card_view:cardBackgroundColor="#fffff4"
            card_view:cardCornerRadius="10dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/txtContent3">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="220dp"
                android:layout_height="110dp"
                card_view:srcCompat="@android:drawable/ic_menu_gallery" />
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>